

<!DOCTYPE html>
<html>
<body style="background-color:BlanchedAlmond";>
<head>
<meta charset="UTF-8">
<style>
.center {
  text-align: right
  ;}
 
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.7s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ebe350;
}

.button1:hover {
  background-color: #f0c002;
  color: white;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #d49da5;
}

.button2:hover {
  background-color: #ff0022;
  color: white;
}
</style>
</head>
<h1 style="color:green";>
<h2> unelte de modelat si olarit </h2>
<ol><dl>
<li><a href="dub.jpg" target="cadrul2">cutit si modelator convex din lemn</a></li>
<dd> ustensila multifunctionala, ajuta la stabilirea formei necizelate</dd>
<li><a href="ccc.jpg" target="cadrul2">cutit mare blunt</a></li>
<dd> cu el taien blocul de lut</dd>
<li><a href="ata.jpg" target="cadrul2">ata </li>
<dd>cu ea scoatem obiecul din lut de pe roata sau suport</a></dd>
<li><a href="cma.jpg" target="cadrul2">lama mare</li>
<dd>indreapta peretii vasului</dd>
<li><a href="lmi.jpg" target="cadrul2">instrumente laso</a></li>
<dd>extrag materialul extra de pe pereti</dd>
<li><a href="las.jpg" target="cadrul2">laso mare tuguiat</a></li>
<dd>aceiasi functie, acopera diferit suprafata</dd>
<li><a href="ste.jpg" target="cadrul2">cutit de precizie</a></li>
<dd>taieri mici, cu importanta la detaliu</dd>
<li><a href="bur.jpg" target="cadrul2">burete</a></li>
<dd>absoarbe lichid extra de pe lucrare</dd>
<li><a href="set.jpg" target="cadrul2">set de utilitate</a></li>
<dd>ajuta la formarea detaliilor/ partilor functionale specifice</dd>
<li><a href="periuta metal.jpg" target="cadrul2">periuta cilindrica</a></li>
<dd>curata cavitatile</dd>
<li><a href="periuta.jpg" target="cadrul2">periuta metalica</a></li>
<dd>creaza textura</dd>
</ol></dl>
<h2> tipuri de lut </h2>
<ol><dl>
<li><a href="usc.jpg" target="cadrul2">lut cu uscare la aer</a></li>
<dd><ul><li>greu de folosit, se lipeste de mana, necesita apa</li></ul></dd>
<dd><ul><li>relativ accesibil</li></ul></dd>
<dd><ul><li>potrivit pentru decor</li></ul></dd>
<dd><ul><li>necesita expeienta/cunostinte de lucru</li></ul></dd>
<dd><ul><li>crapa</li></ul></dd>
<dd><ul><li>este greu adica instabil</li></ul></dd>
<dd><ul><li>necesita timp de uscat</li></ul></dd>
<dd><ul><li>necesita conditii speciale de pastrare</li></ul></dd>
<li><a href="poly.jpg" target="cadrul2">lut polimeric</a></li>
<dd><ul><li>necesita cuptor simplu</li></ul></dd>
<dd><ul><li>este foarte curat</li></ul></dd>
<dd><ul><li>este usor de folosit</li></ul></dd>
<dd><ul><li>vine pre-colorat</li></ul></dd>
<dd><ul><li>este FOARTE scump</li></ul></dd>
<dd><ul><li>are risc de a crapa</li></ul></dd>
<dd><ul><li>este suportabil de usor</li></ul></dd>
<dd><ul><li>nu necesita pastrare speciala**</li></ul></dd>
<dd><ul><li>se vinde si se foloseste in cantitati mici</li></ul></dd>
<li><a href="plast.jpg" target="cadrul2">plastilina pentru modelat</a></li>
<dd><ul><li>este foarte usuoara</li></ul></dd>
<dd><ul><li>murdareste tare</li></ul></dd>
<dd><ul><li>nu este permanenta</li></ul></dd>
<dd><ul><li>este sensibila la lumina si caldura</li></ul></dd>
<dd><ul><li>nu necesita experienta</li></ul></dd>
<dd><ul><li>este ieftina</li></ul></dd>
<dd><ul><li>se lipeste bine de sine</li></ul></dd>
<dd><ul><li>poate fi reutilizata</li></ul></dd>
</ol></dl>





