<!DOCTYPE html>
<html>
<head>
<style>

.center {
  text-align: right
  ;}
 
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.7s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #002bba;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #deb96f;
}

.button2:hover {
  background-color: #de7e6f ;
  color: white;
}

</style>
</head>
<body style="background-color:powderblue";>

<h1 style="color:yellow";>Introducere</h1> 

<div style="display:inline-block;vertical-align:top;">
<img src="v1.jpg" alt="img"/>
</div>
<div style="display:inline-block;">
<p>   Fiind una dintre cele mai vechi invenții umane, olaritul există încă dinainte de perioada neolitică,</p> 
<p>   cu obiecte datând încă din 29.000 î.Hr. În timp ce în trecut,industria olăritului a servit nișe marginale, companiile</p> 
<p>   de ceramică de astăzi prosperă, în parte, datorită unei reapariții a cererii consumatorilor pentru bunuri unice, </p>
<p>   realizate manual, față de articolele produse în masă.</p>

</div>


<div>
<div style="float: left">
<img src="r2.jpg" />
</div>
<div>
<p>Între 6.000 și 4.000 î.Hr., <ins>prima roată a olarului</ins> a fost inventată în Mesopotamia. Din acest moment olarii au putut să aibă </p>
 <p> mai multă libertate în experimentarea cu noi forme și estetică. În timp ce ceramica a avut întotdeauna calități artistice intrinseci,</p>
 <p> când a sosit roata olarului, a schimbat procesul și mai mult.În loc să servească unor scopuri utilitare, acum a servit unor scopuri </p>
 <p> artistice. În timp ce primele tipuri de articole găsite de arheologi erau în general vase de lut nedecorate, nesmălțuite, formate </p>
 <p> manual, până în anul 6000 î.Hr., locuri precum Orientul Mijlociu, China și Europa au dezvoltat o gamă largă de tehnici de proiectare.</p>
</div>
</div>

<div style="display:inline-block;vertical-align:top;">
<img src="r3.jpg" alt="img"/>
</div>
<div style="display:inline-block;">
Prima <ins>roată mecanică a olarului</ins> nu a fost inventată până în secolul al XIX-lea, așa că prima roată manuală a olarului a fost</p>
 <p>cu adevărat o inovație de durată.Există multe moduri de a opera o roată de olari fără electricitate. În cea mai mare parte, </p>
 <p>în antichitate, roțile de ceramică erau învârtite manual, utilizatorul dând cu piciorul din picioare pentru a-l pune în mișcare.</p>
 <p>Alte modalități de a învârti o roată de olar includ utilizarea unui bețișor care este introdus într-o gaură din partea de sus a </p>
 <p>roții și apoi rotirea acesteia sau pur și simplu accelerarea ei cu mâna.</p>

</div>





<div>
<div style="float: left">
<img src="v4.jpg" />
</div>
<div>
<p>Olaritul este una dintre cele mai durabile forme de artă, cu multe exemplare găsite din aproape toate perioadele și civilizațiile din întreaga </p>
<p>lume. Nu există nicio îndoială că obiectele din lut durează mult mai mult decât alte artefacte care au fost fabricate din materiale mai puțin</p>
 <p>durabile. Când o persoană face o piesa, este probabil să ia în considerare calitatea ei de durată și ce înseamnă ca ceva făcut cu </p>
 <p>mâinile lor să fie găsit milenii mai târziu - este ceva care stârnește interesul multora care învață meseria.</p>
</div>
</div>




<div class="center"><a href="pagina de pornire.html"><button class="button button1">Inapoi</button></a></div>
<div class="center"><a href="oim.html"><button class="button button2">Inainte</button></a></div>



</body>
</html>