<!DOCTYPE html>
<html>
<head>
<style>
.center {
  text-align: right
  ;}
 
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.7s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #00ba03;
}

.button1:hover {
  background-color: #07752c;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #821f36;
}

.button2:hover {
  background-color: #41064f;
  color: white;
}

</style>
</head>
<body style=" background-color:powderblue">

<h1 style="color:tomato;">Instrumentele folosite la olarit si sculptat</h1>
<p></p>


<p></p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XAi3VTSdTxU?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="center"><a href="oim.html"><button class="button button1">Inapoi</button></a></div>
<div class="center"><a href="scl.html"><button class="button button2">Inainte</button></a></div>
</body>
</html>