

<!DOCTYPE html>
<html>
<body style="background-color:BlanchedAlmond";>
<head>
<meta charset="UTF-8">
<style>
.center {
  text-align: right
  ;}
 
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.7s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ebe350;
}

.button1:hover {
  background-color: #f0c002;
  color: white;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #d49da5;
}

.button2:hover {
  background-color: #ff0022;
  color: white;
}

</style>
</head>
<h1 style="color:green";>Marca personala </h1>



<p>Am realizat aceasta masca fiind inspirat de mastile shinigami japoneze. </p>
<p>A fost realizata pe o baza de masca, pe care am acoperit-o cu hartie umeda pentru a crea o macheta,<p>
<p>pentru a nu folosi material in exces, a nimeri mai usor proportiile, si a asigura rezistenta<p>
<p>si umiditatea constanta ( ce venea de la hartia umeda )<p>
<p>am vopsit apoi macheta din lut cu uscare la aer cu un strat de pasta, ce a oferit textura<p>
<p>dar in special am urmarit sa creez un mediu pe care vopselele de acril sa se aseze uniform<p>
<img src="1d.jpg" alt="1d" class="center" width="500" height="500">
<img src="2d.jpg" alt="2d" class="center" width="500" height="500">
<img src="3d.jpg" alt="3d" class="center" width="500" height="500">
<img src="4d.jpg" alt="4d" class="center" width="500" height="500">
<img src="5d.jpg" alt="5d" class="center" width="500" height="500">
<img src="6d.jpg" alt="6d" class="center" width="500" height="500">



<div class="center"><a href="pagina de pornire.html"><button class="button button2">La pagina de pornire</button></a></div>
</body>
</html>


