<!DOCTYPE html>
<html>
<head>
<style>
.center {
  text-align: right
  ;}
 
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.7s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #1e2029;
}

.button1:hover {
  background-color: #1e2029;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #b96fde;
}

.button:hover {
  background-color: #de6fc4;
  color: white;
}
 
 .button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #821f36;
}

.button3:hover {
  background-color: #41064f;
  color: white;
}


</style>
</head>
<body style=" background-color:powderblue">

<h1 style="color:tomato;">Olaritul in Moldova si in lume</h1>

<h2>Caracteristicele olaritului in lume:</h2>
<TABLE style="background-color:#e8ca54" TABLE BORDER="5"    WIDTH="50%"   CELLPADDING="4" CELLSPACING="3" >
   <TR>
     <th></th>
      <th>Materiale</th>
	  <th>Culoare</th>
	  <th>Scop</th>
	  <th>Porozitate</th>
   </TR>
   <TR>
      <Th>Egipt</Th>
      
	  <td> quart  </td>
	  <td> albastru-verzui</td>
	  <td>decor</td><td>astupata</td>
   </TR>
   <TR>
      <Th>Grecia antica</Th>
	  <td>lut</td>
	  <td rowspan="2">rosu</td>
	  <td>lichide/transport</td>
	  <td rowspan="2">  da</td>
   </TR>
   <Tr>
   <th>Timpurile medievale</th>
   <td>nisip si lut</td>
	  
	  <td>mancare</td>
	  
   </tr>
   <Tr><Th>Germanii</Th><td>piatra*</td>
	  <td>sur</td>
	  <td>lichide/mancare</td><td rowspan="2">natural mica</td>
   </td>
   <tr><Th>China</Th><td>kaolin si fespar</td>
	  <td>multicolor</td>
	  <td>vanzare in Europa</td>
   </tr>
</TABLE>
<h2>Caracteristicele olaritului in Moldova:</h2>
<p>În mod tradițional, fabricarea ceramicii era obișnuită în gospodăriile moldovenești pentru a pregăti și conserva bucătăria tradițională. Cu toate acestea, de-a lungul anilor, această tradiție aproape s-a pierdut. Din fericire, artizani, precum Vasile Goncear, contribuie la reînvierea tradițiilor ceramicii moldovenești.

Astăzi, Goncear se numără printre cei mai cunoscuți și apreciați maeștri olari din Moldova. Atelierul său, care se află în satul Hoginești din Călărași, este deschis turiștilor și studenților care doresc să învețe arta olăritului moldovenesc sau pur și simplu să admire cele mai bune piese ale lui Goncear. O vizită la atelierul domnului Goncear vă va oferi șansa de a-i admira capacitatea aparent fără efort de a produce practic orice dintr-un bloc de lut. Pentru o experiență practică cu adevărat unică, puteți încerca să vă creați propria „capodopera” cu ajutorul domnului Goncear. Chiar dacă capodopera ta nu iese așa cum ai sperat, probabil că vei pleca cu zâmbetul pe buze, deoarece domnul Goncear este și un povestitor renumit. În plus, în fiecare an, în a treia duminică a lunii iulie, domnul Goncear organizează la Hoginești un mare târg de olărit unde vin maeștri din Moldova și țările învecinate să-și expună produsele și să-și sărbătorească meșteșugul.</p>
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=JJyJq0L5elE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="center"><a href="conc.html"><button class="button button1">Inapoi</button></a></div>
<div class="center"><a href="frame.html"><button class="button button2">Inainte</button></a></div>
<div class="center"><a href="mp.html"><button class="button button2">Pagina finala</button></a></div>
</body>
</html>