<!DOCTYPE html>
<html>
<head>
<style>
.center {
  text-align: right
  ;}
 
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.7s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #7f9294;
}

.button1:hover {
  background-color: #1b6a85;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #aba926;
}

.button2:hover {
  background-color: #bfe640;
  color: white;
}

</style>
</head>
<body style=" background-color:powderblue">

<h1 style="color:tomato;">De ce e nevoie sa facem ceva?</h1>
<p>In prezent omenirea foloseste o cantitate mare de resurse <b>neregenerabile(epuizabile).</b>
<p>Acest lucru duce incet la crearea unei situatii unde nu o sa mai avem cum sa</p> 
<p>continuam viata datorita faptului ca nu mai avem resursele pe care ne-am bazat societatea.</P>
<p>Un alt lucru care trebuie mentionat este faptul ca daca totusi nu le </p>
<p>epuizam , este foarte probabil ca datorita <b>poluarii mediului</b> sa ajungem<p>
<p>intr-o situatie la fel de neplacuta</p>
<p>pentru a intelege mai bine situatia propun acest tabel:</p>

<TABLE TABLE BORDER="5"    WIDTH="50%"   CELLPADDING="4" CELLSPACING="3">
   <TR>
      <TD>resurse epuizabile|motive de poluare</TD>
      <TD>Poluarea aerului</TD>
	  <td>Poluarea apei</td>
	  <td>Poluarea panantului</td>
	  <td>poluarea sunetului</td>
   </TR>
   <TR>
      <TD>combustibili fosili</TD>
      
	  <td>combustibilii fosili dauneaza in special aerului (atmosferei) datorita emisiilor de gaze care le produc  </td>
	  <td></td>
	  <td></td><td></td>
   </TR>
   <TR>
      <TD>nucleare</TD>
	  <td>aici poate fi periculos dar nu necesita maxima atentie</td>
	  <td colspan="2">rezidurile nucleare raman un timp foarte indelungat pe pamant de unde se pot scurge in apa,otravi solul si elimina gaze radioactive in atmosfera</td>
   </TR>
   <Tr>
   <td>metale si minereuri</td>
   <td></td>
	  <td></td>
	  <td></td>
	  <td>prelucrearea lor(posibil)</td>
   </tr>
</TABLE>
<p></p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XAi3VTSdTxU?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="center"><a href="gdo.html"><button class="button button1">+=Inapoi</button></a></div>
<div class="center"><a href="mp.html"><button class="button button2">Inainte=+</button></a></div>
</body>
</html>